#### Ques:1
importing required libraries and importing dataset

In [44]:
# importing libraries 
import pandas as pd
import numpy as np

In [45]:
# importing dataset using pandas library
df=pd.read_csv("https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/train.csv")

In [46]:
# Displaying first five rows of dataset
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [47]:
# shape of dataset
df.shape

(891, 12)

#### Ques:2

Remove nan values from 'survived' column. As survived columns have no null values ,there is no need to drop survived column

In [48]:
# Checking for null values in dataframe 
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

#### Ques:3

Create a new column 'Has_Cabin' that tells you whether passengers had a cabin or not

In [49]:
# creating new column named as Has_cabin with null values
df['Has_cabin']=np.nan
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN

In [50]:
# Filling values in column Has_cabin on the basis whether passnegers had cabin or not
i=0
for data in df['Cabin']:
    if pd.isnull(data):
        df.iloc[i,12]=0
        
    else:
        df.iloc[i,12]=1
    i=i+1

In [51]:
# Displaying first five rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0

#### Ques:4 

Creating new column named as Title ,which contain the titles of passengers as Mr.,Mrs.,Miss,Master.and Special

In [52]:
# Creating column title with null values
df['Title']=np.nan
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.0,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0,NaN

In [53]:
# Use of regular expression to fill the values in column Title
i=0
import re
for data in df['Name']:
    if(re.search(r'Mr.',data)):
        if(re.search(r'Mrs.',data)):
            df.iloc[i,13]="Mrs."
        else:
            df.iloc[i,13]="Mr."
    elif(re.search(r'Miss.',data)):
            df.iloc[i,13]='Miss.'
        
    elif(re.search(r'Master.',data)):
            df.iloc[i,13]="Master."
    else:
        df.iloc[i,13]="Special"
    
    i=i+1

In [54]:
# First five rows of dataframe with Title column 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.0,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0,Mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0,Mr.

#### Ques:5

Input the missing values using fillna method

In [55]:
# Filling null values in age column with mean value
df=df.fillna(df.mean())
# Filling null values in column Cabin and Embarked with "0"
df.Cabin.fillna('0',inplace=True)
df.Embarked.fillna('0',inplace=True)

In [56]:
# Cheking for null values if any remain in dataset
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
Has_cabin      0
Title          0
dtype: int64

#### Ques:6

 Create two new columns “Categorical_age” and “Categorical_fare”, where you will put people that are within a certain range of age or fare in the same bin.

In [57]:
# Creating Categorical_age column
df['Categorical_age']=pd.qcut(df['Age'],5,labels=[0,1,2,3,4])

In [58]:
#First five rows of dataframe 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,Title,Categorical_age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S,0.0,Mr.,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0,Mrs.,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S,0.0,Miss.,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0,Mrs.,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S,0.0,Mr.,3

In [59]:
# Creating column named as categorical_fare
df['Categorical_fare']=pd.qcut(df['Fare'],5,labels=[0,1,2,3,4])

In [60]:
# first five rows of dataframe
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,Title,Categorical_age,Categorical_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S,0.0,Mr.,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0,Mrs.,3,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S,0.0,Miss.,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0,Mrs.,3,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S,0.0,Mr.,3,1

#### Ques:7
Drop columns Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.

In [61]:
df=df.drop(['Cabin','Age','Fare','PassengerId','SibSp','Parch','Name','Ticket'],axis=1)

In [62]:
# Showing first five rows after dropping 8 coumns
df.head()

,Survived,Pclass,Sex,Embarked,Has_cabin,Title,Categorical_age,Categorical_fare
0,0,3,male,S,0.0,Mr.,1,0
1,1,1,female,C,1.0,Mrs.,3,4
2,1,3,female,S,0.0,Miss.,1,1
3,1,1,female,S,1.0,Mrs.,3,4
4,0,3,male,S,0.0,Mr.,3,1

#### Ques:8
Transforming all variables into numeric ones

In [63]:
# Converting string object into numerical values using mapping
map1 = {k: v for v, k in enumerate(df.Sex.unique())}
print(map1)
map2 = {k: v for v, k in enumerate(df.Embarked.unique())}
print(map2)

{'male': 0, 'female': 1}
{'Q': 2, '0': 3, 'S': 0, 'C': 1}

In [64]:
# Creating New columns which have numerical values for Sex and embarked variables
df['Sex_Numeric'] = df.Sex.map(map1)
df['Embarked_numeric']=df.Embarked.map(map2)

In [65]:
df.head()

,Survived,Pclass,Sex,Embarked,Has_cabin,Title,Categorical_age,Categorical_fare,Sex_Numeric,Embarked_numeric
0,0,3,male,S,0.0,Mr.,1,0,0,0
1,1,1,female,C,1.0,Mrs.,3,4,1,1
2,1,3,female,S,0.0,Miss.,1,1,1,0
3,1,1,female,S,1.0,Mrs.,3,4,1,0
4,0,3,male,S,0.0,Mr.,3,1,0,0

#### Ques:9
Spliiting of dataset into faetures and targets

In [66]:
from sklearn.linear_model import LogisticRegression

In [67]:
reg=LogisticRegression()

In [68]:
from sklearn.cross_validation import train_test_split

In [69]:
# Create labels which have output data
labels=df['Survived']
# Dropping features which is not requires for preidction
train=df.drop(['Sex','Embarked','Title','Survived'],axis=1)
train.head()

,Pclass,Has_cabin,Categorical_age,Categorical_fare,Sex_Numeric,Embarked_numeric
0,3,0.0,1,0,0,0
1,1,1.0,3,4,1,1
2,3,0.0,1,1,1,0
3,1,1.0,3,4,1,0
4,3,0.0,3,1,0,0

In [70]:
# Splitting of dataset into train and test dataset
x_train , x_test , y_train , y_test = train_test_split(train,labels,test_size=0.40,random_state=2)

#### Ques:10
logistic regression by passing your X_train and y_train.

In [71]:
# Fitting trainig set into mode
reg.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

#### Ques:11
Accuracy score

In [72]:
# calculating accuracy 
reg.score(x_test,y_test)

0.8067226890756303